.paellaExtendedContainer {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	/* #DCE removed: margin-top:70px;  */
	min-height: 50px; /* #DCE room for header */
	z-index:10;
	background-color: #FFFFFF;
}

/* #DCE enable container to surround contained items*/
.paellaExtendedContainer:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
}

.rightContainer {
	display: none;
}

.bottomContainer {
	display: none;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48);
	border-radius: 3px 3px 5px 5px;
	float:left; /*  MATT-473 DCE */
}

.playerContainer {
	margin-bottom: 20px;
	background-color: white;
	display: inline-block;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48);
}

/* Small profile */
.playerHeader.small {
	display: block;
}

.playerContainer.small {
	position: relative;
	overflow: hidden;
	width: 60%;
	height: 371px;
	float:left;
}

.rightContainer.small {
	display:block;
	position:relative;
	width:38%;
	min-height:10px;
	overflow: hidden;
	float:right;   /* MATT-473 DCE footer, fix float direction*/
	/*vertical-align: top;*/
	margin-left: 1%;
	margin-top: 10px;  /* MATT-473, give series title some room */
}

/** #DCE MATT-372 - original Paella 3.1 and 4.0
.bottomContainer.small {
	position: absolute;
	width: 60%;
	min-height: 100px;
	top: 442px;
	display: block;
	margin-bottom:20px;
} */

/** #DCE MATT-372  .small .big */
.bottomContainer {
	position: relative;
	width: 60%;
	min-height: 100px;
	display: inline-block;
	/** #DCE no longer need margins for header and footer  */
}

/* Big profile */
.playerHeader.big {
	display: block;
}

.playerContainer.big {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 619px;
	float: left;
}

.rightContainer.big {
	width:38%;
	float:right;
	overflow: hidden;
	margin-left: 1%;
	display: block;
}

/** #DCE MATT-372
.bottomContainer.big {
	position: absolute;
	width: 60%;
	min-height: 100px;
	top: 700px;
	display: block;
	margin-bottom:20px;
} */


/* Full profile */
.paellaExtendedContainer.full{
	position:fixed;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	width:100%;
	margin-top: 0px;
	z-index: 600;
}

.playerHeader.full {
	display: none;
}

.playerContainer.full {
	float:left;
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	top: 0;
}

.rightContainer.full {
	display: none;
}

.bottomContainer.full {
	display: none;	
}

.bottomContainerTabs {
	margin-top: -29px;
	color: black;
	padding-left:12px;
}

.bottomContainerTabItem {
	display:inline;
	line-height: 28px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 7px;
	padding-bottom: 7px;
	cursor: pointer;
	font-family: sans-serif;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48);
	border-radius: 6px 6px 0px 0px;
	font-size: 12px;
	margin-left:1px;
}

.bottomContainerTabItem.enabledTabItem {
	background-color: #6c6c6c;
	color:white;
	cursor:default;
	box-shadow: inset 0px 0px 12px rgba(0,0,0,0.9);
}

.bottomContainerTabItem.disabledTabItem {
	background-color: #e6e6e6;
}

.bottomContainerContent {
	font-size: 12px;
	color: black;
	line-height: 14px;
	padding-left: 5px;
	padding-top: 9px;
	padding-right: 5px;
}

.bottomContainerContent button{
	font-size: 12px;
	color: black;
	line-height: 14px;
}

.bottomContainerContent.enabledTabContent {
}

.bottomContainerContent.disabledTabContent {
	display:none;
}
